\documentclass[isoft]{ufgtexposter}

\usepackage{lipsum}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{subfig} 
\usepackage{amsmath} 
\usepackage{textcomp} 
\usepackage{url}  
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%               Configs               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Choose one of the section color {ufglhblue | ufgdkblue | dkblue | black | gold}
\setsectioncolor{dkblue} 

% Define width of the rule or hide it by setting 0pt or commenting the command 
\setcolumnseprule{0pt}

% Inform the paths to the logo files or leave empty one or both parameters. 
% There are three options [ T | M | B ] to positioning them.
\setlogos[T]{images/logo-unesp-branco}

% Choose one of the background options {1 | 2 | 3}. 
% Actually, one can select any graphic file in backgrounds directory. 
\setbackground{1}

% Resize the title to keep it in two lines // {font size}{line height}
\settitlesize{60pt}{58pt}

% Resize the font of the content. Default {32pt}{38pt} // {font size}{line height}
\setcontentfontesize{32pt}{40pt}

% Resize the font of the emails. Default {26pt}{32pt} // {font size}{line height}
\setemailfontesize{36pt}{36pt}

% General info
\title{\uppercase{Influence of Pixel Perturbation on eXplainable Artificial Intelligence Methods}} 

\author{Juliana da Costa Feitosa, Mateus Roder, João Paulo Papa, José Remo Ferreira Brega} 

% \department{Department of Computing}

\email{juliana.feitosa@unesp.br, mateus.roder@unesp.br, joao.papa@unesp.br, remo.brega@unesp.br}



\posteryear{2024}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%           End configs               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\begin{document}
    \begin{poster}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%             Begin poster            %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section{Introduction}
    
Explainable Artificial Intelligence (XAI) emerged, defined as a set of techniques that combine AI methods, ML and DL, with effective transparent approaches to generate explainable outputs \cite{art15}. In other words, the term XAI refers to techniques that make AI models understandable to humans \cite{art17}.
    
This work aims to evaluate XAI methods by analyzing the influence of pixel perturbation. The experiments were applied to a model for segmenting regions of interest in Pacu fish. To train the model, a dataset containing the segmentation of 2000 different animals was required. MaskRCNN \cite{maskrcnn} from a feature extractor trained on ImageNet \cite{imagenet} based on the 18-layer variant of ResNet \cite{resnet1}, \cite{resnet2} was the architecture applied to the original problem. 

For the experiments, 100 fish images were used for three different disturbance techniques. In addition, four different explainable methods were used: Grad-CAM, Saliency Map, Layer Grad-CAM (whose gradients resulting from Grad-CAM are calculated in relation to the final convolution layer) and CNN Filters. The results show which explainable model was the least sensitive to pixel perturbation techniques. In addition, it is possible to see which of the types of perturbation had the greatest influence on the model's predictive capacity, and whether these techniques affect each of the explainable methods differently. 
        
    \section{Mathodology}%
        
The segmentation model used was created from a MaskRCNN using as feature extractor a variant of ResNet with 18 layers. The goal of the model is to segment regions of interest in the fish such as head  and body dimensions, and fin area for the purpose of phenotyping and subsequent genetic selection. 

In total, there were 100 fish images of the Pacu species and a black and white mask was created whose white areas represent the fish. XAI methods were applied to explain the most important regions for the MaskRCNN prediction model. Therefore, four methods were applied: Grad-CAM, Saliency Map, CNN Filters and Layer Grad-CAM. Both highlight the image regions of greatest relevance for the model to identify the fish regions. 

The efficiency of the prediction process was tested from the implementation of pixel perturbation techniques, whose objective was to perturb the regions highlighted as important for the model from the XAI methods. Three different pixel perturbation techniques were implemented. These are: white noise, black color noise and random noise. Each was applied to the input image from the most relevant regions identified by the previously presented XAI methods. Figure \ref{fig3} illustrates the different perturbations applied to an image from regions extracted using the Grad-CAM method. 

% Figura 3
\begin{figure}
\centering
\captionsetup{type=figure}
\includegraphics[scale=1.8]{images/fig3.png}
\caption{Pixel perturbation techniques applied on the same fish by the Grad-CAM method.}
\label{fig3}
\end{figure}

Next, it was necessary to perform a comparison of the original mask, generated during manual segmentation, with the mask generated during the model prediction after successive perturbations in the pixels. The comparison was performed based on two indices: Intersection under Union (IoU) and Sorensen Dice (SD). All steps were performed in a maximum of five iterations per image. In some cases, the model itself stopped the process even before reaching the maximum. For each iteration, the image used as input was the image generated as output by the previous iteration, except in the first iteration whose input was the original image of the fish. In this way, with each pass, the most relevant pixels were increasingly perturbed with the intention of making the prediction even more difficult and consequently impairing the model's predictive ability.
    
        \section{Results}%
                
By observing the IoU and SD indices, it was possible to verify the different behavior of the methods. The indices vary approximately from 0 to 0.6, as presented. Moreover, the number of iterations determined the number of images generated throughout the experiments. For each input image, a maximum of five output images were generated, depending on the explainable method and perturbation technique applied.

Regarding the methods that interrupted the prediction process even before reaching the maximum of five iterations, it means that the combination of the XAI method with the pixel perturbation technique affected the model, and therefore impeded the prediction process. For the methods that reached the maximum number of iterations, this means that the model continued to be able to perform the segmentation even after the most relevant pixels were disturbed according to the method. That is, the perturbation did not affect the model to the extent that it continued to perform the prediction process (Figure \ref{fig7}). From the implemented pixel perturbation methods, it is possible to observe that three of the four XAI methods suffered more influence from the black coloration technique, if compared to the other white noise and random techniques.

% Figura 7
\begin{figure}
\centering
\captionsetup{type=figure}
\includegraphics[scale=1.3]{images/fig7.png}
\caption{Bar graph of the average number of iterations per XAI method.}
\label{fig7}
\end{figure}


        \section{Conclusions}
    
The black color perturbation technique generated more iterations, and consequently more images, in three of the four XAI methods presented. Therefore, it can be concluded that this technique has the least capacity to generate impact on the segmentation model among the techniques tested in this work. Still according to the average number of iterations and the average number of images generated, it is possible to conclude that the Saliency Map method was the least sensitive to the different perturbation methods and, therefore, the best among the XAI methods tested on the problem in question. The CNN Filters method was the least sensitive to the types of disturbance, presenting less variation in the average number of images, while the Grad-CAM method was the most sensitive among the four.
    
        \section{Acknowledgments}
    
The authors are grateful to Coordination for the Improvement of Higher Education Personnel - Brazil (CAPES).
    
        \bibliographystyle{abbrv}
        \bibliography{refs}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%               End poster            %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \end{poster}

\end{document}

 
