@inproceedings{art_internet1,
  title={The future of artificially intelligent assistants},
  author={Muthukrishnan, Muthu and Tomkins, Andrew and Heck, Larry and Geramifard, Alborz and Agarwal, Deepak},
  booktitle={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={33--34},
  year={2017}
}

@article{art_internet2,
  title={A Visualiza{\c{c}}{\~a}o da Informa{\c{c}}{\~a}o e a sua contribui{\c{c}}{\~a}o para a Ci{\^e}ncia da Informa{\c{c}}{\~a}o},
  author={Dias, Mateus Pereira and Carvalho, Jos{\'e} Oscar Fontanini de},
  journal={Revista de Ci{\^e}ncia da Informa{\c{c}}{\~a}o},
  volume={8},
  number={5},
  pages={01--16},
  year={2007}
}

@article{art_internet3,
  title={Measuring and predicting software productivity: A systematic map and review},
  author={Petersen, Kai},
  journal={Information and Software Technology},
  volume={53},
  number={4},
  pages={317--343},
  year={2011},
  publisher={Elsevier}
}

@book{art_internet4,
  title={A intelig{\^e}ncia artificial ir{\'a} suplantar a intelig{\^e}ncia humana?},
  author={Kaufman, Dora},
  year={2019},
  publisher={ESTA{\c{C}}{\~A}O DAS LETRAS E CORES EDI}
}

@book{art_internet5,
  title={Intelig{\^e}ncia artificial},
  author={Russell, Stuart J and Norvig, Peter},
  year={2004},
  publisher={Elsevier}
}

@article{art_internet6,
  title={Catered to your future self: Netflix’s ‘predictive personalization’and the mathematization of taste},
  author={Alexander, Neta},
  journal={The Netflix effect: Technology and entertainment in the 21st century},
  pages={81--97},
  year={2016},
  publisher={Bloomsbury New York}
}

@article{art_internet7,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{art_internet8,
  title={Computing machinery and intelligence-AM Turing},
  author={TURING, INTELLIGENCE BY AM},
  journal={Mind},
  volume={59},
  number={236},
  pages={433},
  year={1950}
}

@book{art_internet9,
  title={The Turing test: the elusive standard of artificial intelligence},
  author={Moor, James},
  volume={30},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@article{art_internet10,
  title={A proposal for the dartmouth summer research project on artificial intelligence, august 31, 1955},
  author={McCarthy, John and Minsky, Marvin L and Rochester, Nathaniel and Shannon, Claude E},
  journal={AI magazine},
  volume={27},
  number={4},
  pages={12--12},
  year={2006}
}

@book{art_internet11,
  title={Expert systems: tools and applications},
  author={Harmon, Paul and Maus, Rex and Morrissey, William},
  year={1988},
  publisher={John Wiley \& Sons, Inc.}
}

@book{art_internet12,
  title={O que {\'e} intelig{\^e}ncia artificial},
  author={Teixeira, Jo{\~a}o},
  year={2019},
  publisher={E-Gal{\'a}xia}
}

@article{art_internet13,
  title={Machine learning},
  author={Michie, Donald and Spiegelhalter, David J and Taylor, CC and others},
  journal={Neural and Statistical Classification},
  volume={13},
  number={1994},
  pages={1--298},
  year={1994},
  publisher={Technometrics}
}

@book{art_internet14,
  title={Dataset shift in machine learning},
  author={Quionero-Candela, Joaquin and Sugiyama, Masashi and Schwaighofer, Anton and Lawrence, Neil D},
  year={2009},
  publisher={The MIT Press}
}

@article{art_internet15,
  title={A survey of outlier detection methodologies},
  author={Hodge, Victoria and Austin, Jim},
  journal={Artificial intelligence review},
  volume={22},
  number={2},
  pages={85--126},
  year={2004},
  publisher={Springer}
 
}

@book{art_internet16,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT press Cambridge}
}

@article{art_internet17,
  title={Deep learning: methods and applications},
  author={Deng, Li and Yu, Dong},
  journal={Foundations and trends in signal processing},
  volume={7},
  number={3--4},
  pages={197--387},
  year={2014},
  publisher={Now Publishers Inc. Hanover, MA, USA}
}

@article{art_internet18,
  title={A comparative study of white box, black box and grey box testing techniques},
  author={Khan, Mohd Ehmer and Khan, Farmeena and others},
  journal={Int. J. Adv. Comput. Sci. Appl},
  volume={3},
  number={6},
  year={2012},
  publisher={Citeseer}
}

@article{art_internet19,
  title={Explainable artificial intelligence (xai)},
  author={Gunning, David},
  journal={Defense Advanced Research Projects Agency (DARPA), nd Web},
  volume={2},
  pages={2},
  year={2017}
}

@misc{art_internet20,
  title={Peeking inside the black-box: a survey on explainable artificial intelligence (XAI). IEEE Access 6, 52138--52160 (2018)},
  author={Adadi, A and Berrada, M},
  year={2018}
}

@article{art_internet21,
  title={A Visualiza{\c{c}}{\~a}o da Informa{\c{c}}{\~a}o e a sua contribui{\c{c}}{\~a}o para a Ci{\^e}ncia da Informa{\c{c}}{\~a}o},
  author={Dias, Mateus Pereira and Carvalho, Jos{\'e} Oscar Fontanini de},
  journal={Revista de Ci{\^e}ncia da Informa{\c{c}}{\~a}o},
  volume={8},
  number={5},
  pages={01--16},
  year={2007}
}

@techreport{art_internet22,
  title={Visualiza{\c{c}}{\~a}o de informa{\c{c}}{\~a}o},
  author={Carvalho, Elizabeth Sim{\~a}o and Marcos, Ad{\'e}rito Fernandes},
  year={2009},
  institution={Centro de Computa{\c{c}}{\~a}o Gr{\'a}fica (CCG)}
}

@article{art_internet23,
  title={Introdu{\c{c}}{\~a}o {\`a} visualiza{\c{c}}{\~a}o de informa{\c{c}}{\~o}es},
  author={Freitas, Carla Maria Dal Sasso and Chubachi, Olinda Mioka and Luzzardi, Paulo Roberto Gomes and Cava, Ricardo Andrade},
  journal={Revista de inform{\'a}tica te{\'o}rica e aplicada. Porto Alegre. Vol. 8, n. 2 (out. 2001), p. 143-158},
  year={2001}
}

@book{art_internet24,
  title={Egyptian Hieroglyphics: How to read and write them},
  author={Rossini, St{\'e}phane},
  year={1989},
  publisher={Courier Corporation}
}

@book{art_internet25,
  title={Exploratory data analysis},
  author={Tukey, John W},
  volume={2},
  year={1977},
  publisher={Reading, MA}
}

@inproceedings{art_internet26,
  title={The eyes have it: A task by data type taxonomy for information visualizations},
  author={Shneiderman, Ben},
  booktitle={Proceedings 1996 IEEE symposium on visual languages},
  pages={336--343},
  year={1996},
  organization={IEEE}
}

@inproceedings{art_internet27,
  title={A new variant of the optimum-path forest classifier},
  author={Papa, Jo{\~a}o P and Falc{\~a}o, Alexandre X},
  booktitle={International Symposium on Visual Computing},
  pages={935--944},
  year={2008},
  organization={Springer}
}

@article{art_internet28,
  title={Creativity support tools: Report from a US National Science Foundation sponsored workshop},
  author={Shneiderman, Ben and Fischer, Gerhard and Czerwinski, Mary and Resnick, Mitch and Myers, Brad and Candy, Linda and Edmonds, Ernest and Eisenberg, Mike and Giaccardi, Elisa and Hewett, Tom and others},
  journal={International Journal of Human-Computer Interaction},
  volume={20},
  number={2},
  pages={61--77},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{art_internet29,
  title={Preferred reporting items for systematic review and meta-analysis protocols (PRISMA-P) 2015 statement},
  author={Moher, David and Shamseer, Larissa and Clarke, Mike and Ghersi, Davina and Liberati, Alessandro and Petticrew, Mark and Shekelle, Paul and Stewart, Lesley A and others},
  journal={Systematic reviews},
  volume={4},
  number={1},
  pages={1},
  year={2015},
  publisher={Springer}
}


@MISC{art_internet30,
    author = {B. Kitchenham and S Charters},
    title = {Guidelines for performing Systematic Literature Reviews in Software Engineering},
    year = {2007}
}

@article{art_internet31,
  title={Improving systematic mapping reviews},
  author={Sampaio, Alberto},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={40},
  number={6},
  pages={1--8},
  year={2015},
  publisher={ACM New York, NY, USA}
}


@inproceedings{art_internet32,
  title={" Why should I trust you?" Explaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1135--1144},
  year={2016}
}

@inproceedings{art_internet33,
  title={Evaluation of Post-hoc XAI Approaches Through Synthetic Tabular Data},
  author={Tritscher, Julian and Ring, Markus and Schlr, Daniel and Hettinger, Lena and Hotho, Andreas},
  booktitle={International Symposium on Methodologies for Intelligent Systems},
  pages={422--430},
  year={2020},
  organization={Springer}
}

@inproceedings{art_internet34,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  booktitle={Advances in neural information processing systems},
  pages={4765--4774},
  year={2017}
}

 
 @book{art_internet35,
  title={Data visualization with D3. js cookbook},
  author={Zhu, Nick Qi},
  year={2013},
  publisher={Packt Publishing Ltd}
}

@book{art_internet36,
  title={Intera{\c{c}}{\~a}o humano-computador},
  author={Barbosa, Simone and Silva, Bruno},
  year={2010},
  publisher={Elsevier Brasil}
}

@article{art_internet37,
  title={The history of the cluster heat map},
  author={Wilkinson, Leland and Friendly, Michael},
  journal={The American Statistician},
  volume={63},
  number={2},
  pages={179--184},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{art_internet38,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{art_internet39,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@article{art_internet40,
  title={Redes neurais artificiais},
  author={Rauber, Thomas Walter},
  journal={Universidade Federal do Esp{\'\i}rito Santo},
  pages={29},
  year={2005}
}

@article{art_internet41,
  author={A. Vailaya and M. A. T. Figueiredo and A. K. Jain and  Hong-Jiang Zhang},
  journal={IEEE Transactions on Image Processing}, 
  title={Image classification for content-based indexing}, 
  year={2001},
  volume={10},
  number={1},
  pages={117-130},
  doi={10.1109/83.892448}}

@article{art_internet42,
  title={The pascal visual object classes (voc) challenge},
  author={Everingham, Mark and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
  journal={International journal of computer vision},
  volume={88},
  number={2},
  pages={303--338},
  year={2010},
  publisher={Springer}
}

@article{art_internet43,
  title={Support vector machines for histogram-based image classification},
  author={Chapelle, Olivier and Haffner, Patrick and Vapnik, Vladimir N},
  journal={IEEE transactions on Neural Networks},
  volume={10},
  number={5},
  pages={1055--1064},
  year={1999},
  publisher={IEEE}
}

@article{art_internet44,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}

@article{art_internet45,
  title={PCANet: A simple deep learning baseline for image classification?},
  author={Chan, Tsung-Han and Jia, Kui and Gao, Shenghua and Lu, Jiwen and Zeng, Zinan and Ma, Yi},
  journal={IEEE transactions on image processing},
  volume={24},
  number={12},
  pages={5017--5032},
  year={2015},
  publisher={IEEE}
}

@article{art_internet46,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@inproceedings{art_internet47,
  title={Generating visual explanations},
  author={Hendricks, Lisa Anne and Akata, Zeynep and Rohrbach, Marcus and Donahue, Jeff and Schiele, Bernt and Darrell, Trevor},
  booktitle={European Conference on Computer Vision},
  pages={3--19},
  year={2016},
  organization={Springer}
}

@inproceedings{art_internet48,
  title={Counterfactual visual explanations},
  author={Goyal, Yash and Wu, Ziyan and Ernst, Jan and Batra, Dhruv and Parikh, Devi and Lee, Stefan},
  booktitle={International Conference on Machine Learning},
  pages={2376--2384},
  year={2019},
  organization={PMLR}
}

@article{art_internet49,
  title={Genotype by environment interaction and genetic parameters for growth traits in the Neotropical fish pacu (Piaractus mesopotamicus)},
  author={Freitas, Milena V and Lira, Lieschen VG and Ariede, Raquel B and Agudelo, John FG and de Oliveira Neto, Rubens Ricardo and Borges, Carolina HS and Mastrochirico-Filho, Vito A and Neto, Baltasar F Garcia and Carvalheiro, Roberto and Hashimoto, Diogo T},
  journal={Aquaculture},
  volume={530},
  pages={735933},
  year={2021},
  publisher={Elsevier}
}

@misc{art_internet50,
  title={The state of world fisheries and aquaculture 2016},
  author={FAO, I and others},
  journal={Contributing to food security and nutrition for all},
  pages={200},
  year={2016},
  publisher={Publications of Food and Agriculture Organization of the United Nations Rome}
}


@article{art_internet51,
  title={Vetores da doen{\c{c}}a de chagas no Brasil},
  author={Galv{\~a}o, Cleber},
  year={2014},
  publisher={Sociedade Brasileira de Zoologia}
}

@article{art_internet52,
  title={Appearance traits in fish farming: progress from classical genetics to genomics, providing insight into current and potential genetic improvement},
  author={Colihueque, Nelson and Araneda, Cristian},
  journal={Frontiers in Genetics},
  volume={5},
  pages={251},
  year={2014},
  publisher={Frontiers}
}

@article{art_internet53,
  title={Genotype-by-environment interaction of growth traits in rainbow trout (Oncorhynchus mykiss): a continental scale study},
  author={Sae-Lim, P and Kause, A and Mulder, HA and Martin, KE and Barfoot, AJ and Parsons, JE and Davidson, J and Rexroad Iii, CE and Van Arendonk, JAM and Komen, H},
  journal={Journal of Animal Science},
  volume={91},
  number={12},
  pages={5572--5581},
  year={2013},
  publisher={Oxford University Press}
}

@article{art_internet54,
  title={CMEIAS: a computer-aided system for the image analysis of bacterial morphotypes in microbial communities},
  author={Liu, JFBD and Dazzo, Frank B and Glagoleva, Olga and Yu, Bin and Jain, Anil K},
  journal={Microbial Ecology},
  volume={41},
  number={3},
  pages={173--194},
  year={2001},
  publisher={Springer}
}

@misc{art_internet55,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@incollection{art_internet56,
  title={Stochastic gradient descent tricks},
  author={Bottou, L{\'e}on},
  booktitle={Neural networks: Tricks of the trade},
  pages={421--436},
  year={2012},
  publisher={Springer}
}

@book{art_internet57,
  title={Deep learning with Keras},
  author={Gulli, Antonio and Pal, Sujit},
  year={2017},
  publisher={Packt Publishing Ltd}
}

@article{art_internet58,
  title={The real-world-weight cross-entropy loss function: Modeling the costs of mislabeling},
  author={Ho, Yaoshiang and Wookey, Samuel},
  journal={IEEE Access},
  volume={8},
  pages={4806--4813},
  year={2019},
  publisher={IEEE}
}

@misc{art_internet59,
  title={Atlas 800 Training Server},
  author={Huawei},
  howpublished = {https://e.huawei.com/br/products/cloud-computing-dc/atlas/atlas-800-training-9000},
  note = {Acesso 09-02-2021},
  year={2020}
}
%-----------------------------codigo------------------
@misc{codigo,
  author = {Mark Daoust},
  title = {Image classification},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/tensorflow/docs/blob/master/site/en/tutorials/images/classification.ipynb}}
}
%--------------------------figuras-------------------

@article{fig1,
  title={How Netflix Uses AI, Data Science and Machine Learning--From A Product Perspective},
  author={Yu, Allen},
  journal={Available at:[Accessed 15 December 2020]},
  year={2019}
}


@article{fig2,
  title={Deep learning made easy with deep cognition},
  author={V{\'a}zquez, Favio},
  journal={Retrieved April},
  volume={19},
  pages={2019},
  year={2017}
}


@misc{fig3,
  title={O que é árvore de decisão (decision tree)? Exemplos em R},
  author={Wlademir Ribeiro Prates},
  howpublished = {https://cienciaenegocios.com/o-que-e-arvore-de-decisao-decision-tree-linguagem-r/},
  note = {Acesso 21-01-2021},
  year={2018}
}

 @misc{parsifal, 
 title={Perform Systematic Literature Reviews},
 author={Parsifal},
 howpublished = {https://parsif.al/about/},
 note = {Acesso 01-10-2020},
 year={2020} 
 }


%---------------------------PERSIFAL-----------------------


@ARTICLE{art1,
author={Barredo Arrieta, A. and Díaz-Rodríguez, N. and Del Ser, J. and Bennetot, A. and Tabik, S. and Barbado, A. and Garcia, S. and Gil-Lopez, S. and Molina, D. and Benjamins, R. and Chatila, R. and Herrera, F.},
title={Explainable Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI},
journal={Information Fusion},
year={2020},
volume={58},
pages={82-115},
source={Scopus},
}

@ARTICLE{art2,
author={Holzinger, A. and Langs, G. and Denk, H. and Zatloukal, K. and Müller, H.},
title={Causability and explainability of artificial intelligence in medicine},
journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
year={2019},
volume={9},
number={4},
doi={10.1002/widm.1312},
art_number={e1312},
note={cited By 25},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063739109&doi=10.1002%2fwidm.1312&partnerID=40&md5=a4c8ee44c78ae99abd0a3e0d5cc17859},
affiliation={Institute for Medical Informatics, Statistics and Documentation, Medical University Graz, Graz, Austria; Department of Biomedical Imaging and Image-guided Therapy, Computational Imaging Research Lab, Medical University of Vienna, Vienna, Austria; Institute of Pathology, Medical University Graz, Graz, Austria},
abstract={Explainable artificial intelligence (AI) is attracting much interest in medicine. Technically, the problem of explainability is as old as AI itself and classic AI represented comprehensible retraceable approaches. However, their weakness was in dealing with uncertainties of the real world. Through the introduction of probabilistic learning, applications became increasingly successful, but increasingly opaque. Explainable AI deals with the implementation of transparency and traceability of statistical black-box machine learning methods, particularly deep learning (DL). We argue that there is a need to go beyond explainable AI. To reach a level of explainable medicine we need causability. In the same way that usability encompasses measurements for the quality of use, causability encompasses measurements for the quality of explanations. In this article, we provide some necessary definitions to discriminate between explainability and causability as well as a use-case of DL interpretation and of human explanation in histopathology. The main contribution of this article is the notion of causability, which is differentiated from explainability in that causability is a property of a person, while explainability is a property of a system. This article is categorized under: Fundamental Concepts of Data and Knowledge > Human Centricity and User Interaction. © 2019 The Authors. WIREs Data Mining and Knowledge Discovery published by Wiley Periodicals, Inc.},
author_keywords={artificial intelligence;  causability;  explainability;  explainable AI;  histopathology;  medicine},
document_type={Review},
source={Scopus},
}

@inproceedings{art3,
author = {Abdul, Ashraf and Vermeulen, Jo and Wang, Danding and Lim, Brian Y. and Kankanhalli, Mohan},
title = {Trends and Trajectories for Explainable, Accountable and Intelligible Systems: An HCI Research Agenda},
year = {2018},
isbn = {9781450356206},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3173574.3174156},
doi = {10.1145/3173574.3174156},
booktitle = {Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
articleno = {Paper 582},
numpages = {18},
keywords = {explanations, interpretable machine learning, intelligibility, explainable artificial intelli-gence},
location = {Montreal QC, Canada},
series = {CHI ’18}
}

@CONFERENCE{art4,
author={Xie, Y. and Chen, X.A. and Gao, G.},
title={Outlining the design space of explainable intelligent systems for medical diagnosis},
journal={CEUR Workshop Proceedings},
year={2019},
volume={2327},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063225385&partnerID=40&md5=0bdd17e46316c0dad13afbedd0ffd53f},
affiliation={UCLA, ECE, Los Angeles, CA, United States; University of Maryland, iSchool, College Park, MD, United States},
abstract={The adoption of intelligent systems creates opportunities as well as challenges for medical work. On the positive side, intelligent systems have the potential to compute complex data from patients and generate automated diagnosis recommendations for doctors. However, medical professionals often perceive such systems as “black boxes” and, therefore, feel concerned about relying on system-generated results to make decisions. In this paper, we contribute to the ongoing discussion of explainable artificial intelligence (XAI) by exploring the concept of explanation from a human-centered perspective. We hypothesize that medical professionals would perceive a system as explainable if the system was designed to think and act like doctors. We report a preliminary interview study that collected six medical professionals’ reflection of how they interact with data for diagnosis and treatment purposes. Our data reveals when and how doctors prioritize among various types of data as a central part of their diagnosis process. Based on these findings, we outline future directions regarding the design of XAI systems in the medical context. © 2019 for the individual papers by the papers' authors. Copying permitted for private and academic purposes. This volume is published and copyrighted by its editors.},
author_keywords={Explainable artificial intelligence;  Human-centered design;  Medical data;  System design},
document_type={Conference Paper},
source={Scopus},
}

@incollection{art5,
	location = {Cham},
	title = {Explainable Artificial Intelligence for Human-Centric Data Analysis in Virtual Learning Environments},
	volume = {1091},
	isbn = {978-3-030-31283-1 978-3-030-31284-8},
	url = {http://link.springer.com/10.1007/978-3-030-31284-8_10},
	pages = {125--138},
	booktitle = {Higher Education Learning Methodologies and Technologies Online},
	publisher = {Springer International Publishing},
	author = {Alonso, José M. and Casalino, Gabriella},
	editor = {Burgos, Daniel and Cimitile, Marta and Ducange, Pietro and Pecori, Riccardo and Picerno, Pietro and Raviolo, Paolo and Stracke, Christian M.},
	urldate = {2020-03-19},
	year = {2019},
	langid = {english},
	doi = {10.1007/978-3-030-31284-8_10},
	note = {Series Title: Communications in Computer and Information Science}
}

@CONFERENCE{art6,
author={Anjomshoae, S. and Calvaresi, D. and Najjar, A. and Främling, K.},
title={Explainable agents and robots: Results from a systematic literature review},
journal={Proceedings of the International Joint Conference on Autonomous Agents and Multiagent Systems, AAMAS},
year={2019},
volume={2},
pages={1078-1088},
note={cited By 17},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076471241&partnerID=40&md5=d033776219d3d7943f545e105cbe555c},
affiliation={Umea University, Umea, Sweden; HES-SO, Sierre, Switzerland},
abstract={Humans are increasingly relying on complex systems that heavily adopts Artificial Intelligence (AI) techniques Such systems are employed in a growing number of domains, and making them explainable is an impelling priority Recently, the domain of explainable Artificial Intelligence (XAI) emerged with the aims of fostering transparency and trustworthiness Several reviews have been conducted Nevertheless, most of them deal with data-driven XAI to overcome the opaqueness of black-box algorithms Contributions addressing goal-driven XAI (e.g., explainable agency for robots and agents) are still missing This paper aims at filling this gap, proposing a Systematic Literature Review The main findings are (I) a considerable portion of the papers propose conceptual studies, or lack evaluations or tackle relatively simple scenarios; (H) almost all of the studied papers deal with robots/agents explaining their behaviors to the human users, and very few works addressed inter-robot (inter-agent) explainability Finally, iit) while providing explanations to non-expert users has been outlined as a necessity, only a few works addressed the issues of personalization and context-awareness. © 2019 International Foundation for Autonomous Agents and Multiagent Systems (www.ifaamas.org) Ail rights reserved.},
author_keywords={Autonomous agents;  Explainable ai;  Goal-based xai;  Human-robot interaction},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{art7,
author={Hagras, H.},
title={Toward Human-Understandable, Explainable AI},
journal={Computer},
year={2018},
volume={51},
number={9},
pages={28-36},
doi={10.1109/MC.2018.3620965},
art_number={8481251},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055649940&doi=10.1109%2fMC.2018.3620965&partnerID=40&md5=2f3165a855946485a085973bab0ced1f},
affiliation={University of Essex, United Kingdom},
abstract={Recent increases in computing power, coupled with rapid growth in the availability and quantity of data have rekindled our interest in the theory and applications of artificial intelligence (AI). However, for AI to be confidently rolled out by industries and governments, users want greater transparency through explainable AI (XAI) systems. The author introduces XAI concepts, and gives an overview of areas in need of further exploration-such as type-2 fuzzy logic systems-to ensure such systems can be fully understood and analyzed by the lay user. © 1970-2012 IEEE.},
author_keywords={AI;  artificial intelligence;  explainable artificial intelligence;  Future of AI;  intelligent systems;  machine leaning;  Type-2 Fuzzy Logic Systems},
document_type={Article},
source={Scopus},
}

@inproceedings{art8,
author = {Mittelstadt, Brent and Russell, Chris and Wachter, Sandra},
title = {Explaining Explanations in AI},
year = {2019},
isbn = {9781450361255},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3287560.3287574},
doi = {10.1145/3287560.3287574},
booktitle = {Proceedings of the Conference on Fairness, Accountability, and Transparency},
pages = {279–288},
numpages = {10},
keywords = {Interpretability, Philosophy of Science, Accountability, Explanations},
location = {Atlanta, GA, USA},
series = {FAT* ’19}
}

@inproceedings{art9,
author = {Wang, Danding and Yang, Qian and Abdul, Ashraf and Lim, Brian Y.},
title = {Designing Theory-Driven User-Centric Explainable AI},
year = {2019},
isbn = {9781450359702},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3290605.3300831},
doi = {10.1145/3290605.3300831},
booktitle = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
articleno = {Paper 601},
numpages = {15},
keywords = {explainable artificial intelligence, decision making, intelligibility, clinical decision making, explanations},
location = {Glasgow, Scotland Uk},
series = {CHI ’19}
}

@inproceedings{art10,
author = {Beaton, Brian},
title = {Crucial Answers about Humanoid Capital},
year = {2018},
isbn = {9781450356152},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3173386.3173391},
doi = {10.1145/3173386.3173391},
booktitle = {Companion of the 2018 ACM/IEEE International Conference on Human-Robot Interaction},
pages = {5–12},
numpages = {8},
keywords = {capital, xai, explainable artificial intelligence, humanoid robots},
location = {Chicago, IL, USA},
series = {HRI ’18}
}

@CONFERENCE{art11,
author={Lamy, J.-B. and Tsopra, R.},
title={Visual Explanation of Simple Neural Networks using Interactive Rainbow Boxes},
journal={Proceedings of the International Conference on Information Visualisation},
year={2019},
volume={2019-July},
pages={50-55},
doi={10.1109/IV.2019.00018},
art_number={8811976},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072298851&doi=10.1109%2fIV.2019.00018&partnerID=40&md5=5cd615f1d85b266648242ebf89a8867a},
affiliation={LIMICS, Université Paris 13, Sorbonne Université, France; Université Paris 13, SMBH, Bobigny, AP-HP, Paris, France},
abstract={Artificial neural networks are machine-learning algorithms inspired by biological neural networks. Their main inconvenient is their 'black-box' nature: while they are very efficient for making predictions, it is difficult to explain these predictions. In this paper, we propose a visual translation of the reasoning performed by simple neural networks, i.e. without hidden layers. This visualization relies on rainbow boxes, a recently-introduced technique for set visualization, and on three improvements we propose for rainbow boxes, including interactivity. We also present a small application of the proposed approach to decision support in antibiotherapy, for helping a physician to choose an antibiotic in urinary infections. © 2019 IEEE.},
author_keywords={artificial neural networks;  Explainable artificial intelligence;  medical decision support;  set visualization;  XAI},
document_type={Conference Paper},
source={Scopus},
}


@inproceedings{art12,
author = {Evans, Benjamin P. and Xue, Bing and Zhang, Mengjie},
title = {What’s inside the Black-Box? A Genetic Programming Method for Interpreting Complex Machine Learning Models},
year = {2019},
isbn = {9781450361118},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3321707.3321726},
doi = {10.1145/3321707.3321726},
booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
pages = {1012–1020},
numpages = {9},
keywords = {interpretable machine learning, explainable artificial intelligence, evolutionary multi-objective optimisation},
location = {Prague, Czech Republic},
series = {GECCO ’19}
}


@ARTICLE{art13,
author={Kistan, T. and Gardi, A. and Sabatini, R.},
title={Machine learning and cognitive ergonomics in air traffic management: Recent developments and considerations for certification},
journal={Aerospace},
year={2018},
volume={5},
number={4},
doi={10.3390/aerospace5040103},
art_number={103},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062152075&doi=10.3390%2faerospace5040103&partnerID=40&md5=d114d4dfecb745aaba6883aadc2cb081},
affiliation={Technical Directorate, Thales Air Traffic Management, Melbourne, VIC  3001, Australia; School of Engineering, Aerospace Engineering and Aviation, RMIT University, Bundoora, VIC  3083, Australia},
abstract={Resurgent interest in artificial intelligence (AI) techniques focused research attention on their application in aviation systems including air traffic management (ATM), air traffic flow management (ATFM), and unmanned aerial systems traffic management (UTM). By considering a novel cognitive human-machine interface (HMI), configured via machine learning, we examined the requirements for such techniques to be deployed operationally in an ATM system, exploring aspects of vendor verification, regulatory certification, and end-user acceptance. We conclude that research into related fields such as explainable AI (XAI) and computer-aided verification needs to keep pace with applied AI research in order to close the research gaps that could hinder operational deployment. Furthermore, we postulate that the increasing levels of automation and autonomy introduced by AI techniques will eventually subject ATM systems to certification requirements, and we propose a means by which ground-based ATM systems can be accommodated into the existing certification framework for aviation systems. © 2018 by the authors.},
author_keywords={Air traffic management;  Cognitive HMI;  Computer-aided verification;  Explainable artificial intelligence;  Machine learning},
document_type={Article},
source={Scopus},
}

@ARTICLE{art14,
author={Gunning, D. and Aha, D.W.},
title={DARPA's explainable artificial intelligence program},
journal={AI Magazine},
year={2019},
volume={40},
number={2},
pages={44-58},
doi={10.1609/aimag.v40i2.2850},
note={cited By 6},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069460356&doi=10.1609%2faimag.v40i2.2850&partnerID=40&md5=6e65468f94dffe77176516ab6d991363},
affiliation={DARPA's Information Innovation Office, Netherlands; NRL's Navy Center for Applied Research in AI, Washington, DC, United States},
abstract={Dramatic success in machine learning has led to a new wave of AI applications (for example, transportation, security, medicine, finance, defense) that offer tremendous benefits but cannot explain their decisions and actions to human users. DARPA's explainable artificial intelligence (XAI) program endeavors to create AI systems whose learned models and decisions can be understood and appropriately trusted by end users. Realizing this goal requires methods for learning more explainable models, designing effective explanation interfaces, and understanding the psychologic requirements for effective explanations. The XAI developer teams are addressing the first two challenges by creating ML techniques and developing principles, strategies, and human-computer interaction techniques for generating effective explanations. Another XAI team is addressing the third challenge by summarizing, extending, and applying psychologic theories of explanation to help the XAI evaluator define a suitable evaluation framework, which the developer teams will use to test their systems. The XAI teams completed the first of this 4-year program in May 2018. In a series of ongoing evaluations, the developer teams are assessing how well their XAM systems' explanations improve user understanding, user trust, and user task performance. Copyright © 2019, Association for the Advancement of Artificial Intelligence. All rights reserved.},
document_type={Article},
source={Scopus},
}

@ARTICLE{art15,
author={Fellous, J.-M. and Sapiro, G. and Rossi, A. and Mayberg, H. and Ferrante, M.},
title={Explainable Artificial Intelligence for Neuroscience: Behavioral Neurostimulation},
journal={Frontiers in Neuroscience},
year={2019},
volume={13},
doi={10.3389/fnins.2019.01346},
art_number={1346},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85077335140&doi=10.3389%2ffnins.2019.01346&partnerID=40&md5=e2389a13dd1c6f249124ddfaad761e07},
affiliation={Theoretical and Computational Neuroscience Program, National Institute of Mental Health, National Institutes of Health, Bethesda, MD, United States; Department of Psychology and Biomedical Engineering, University of Arizona, Tucson, AZ, United States; Department of Electrical and Computer Engineering, Duke University, Durham, NC, United States; Executive Functions and Reward Systems Program, National Institute of Mental Health, National Institutes of Health, Bethesda, MD, United States; Center for Advanced Circuit Therapeutics, Icahn School of Medicine at Mount Sinai, New York, NY, United States; Computational Psychiatry Program, National Institute of Mental Health, National Institutes of Health, Bethesda, MD, United States},
abstract={The use of Artificial Intelligence and machine learning in basic research and clinical neuroscience is increasing. AI methods enable the interpretation of large multimodal datasets that can provide unbiased insights into the fundamental principles of brain function, potentially paving the way for earlier and more accurate detection of brain disorders and better informed intervention protocols. Despite AI’s ability to create accurate predictions and classifications, in most cases it lacks the ability to provide a mechanistic understanding of how inputs and outputs relate to each other. Explainable Artificial Intelligence (XAI) is a new set of techniques that attempts to provide such an understanding, here we report on some of these practical approaches. We discuss the potential value of XAI to the field of neurostimulation for both basic scientific inquiry and therapeutic purposes, as well as, outstanding questions and obstacles to the success of the XAI approach. © Copyright © 2019 Fellous, Sapiro, Rossi, Mayberg and Ferrante.},
author_keywords={behavioral paradigms;  closed-loop neurostimulation;  computational psychiatry;  data-driven discoveries of brain circuit theories;  explain AI;  machine learning;  neuro-behavioral decisions systems},
document_type={Article},
source={Scopus},
}

@inproceedings{art16,
author = {Yang, Fumeng and Huang, Zhuanyi and Scholtz, Jean and Arendt, Dustin L.},
title = {How Do Visual Explanations Foster End Users’ Appropriate Trust in Machine Learning?},
year = {2020},
isbn = {9781450371186},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3377325.3377480},
doi = {10.1145/3377325.3377480},
booktitle = {Proceedings of the 25th International Conference on Intelligent User Interfaces},
pages = {189–201},
numpages = {13},
keywords = {trust calibration, information visualization, explainable artificial intelligence, human-machine collaboration, classification, trust, supervised-learning},
location = {Cagliari, Italy},
series = {IUI ’20}
}

@article{art17,
author = {Wolf, Christine T. and Ringland, Kathryn E.},
title = {Designing Accessible, Explainable AI (XAI) Experiences},
year = {2020},
issue_date = {March 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
number = {125},
issn = {1558-2337},
url = {https://doi.org/10.1145/3386296.3386302},
doi = {10.1145/3386296.3386302},
journal = {SIGACCESS Access. Comput.},
month = mar,
articleno = {Article 6},
numpages = {1}
}

@inproceedings{art18,
author = {Weitz, Katharina and Schiller, Dominik and Schlagowski, Ruben and Huber, Tobias and Andr\'{e}, Elisabeth},
title = {“Do You Trust Me?”: Increasing User-Trust by Integrating Virtual Agents in Explainable AI Interaction Design},
year = {2019},
isbn = {9781450366724},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3308532.3329441},
doi = {10.1145/3308532.3329441},
booktitle = {Proceedings of the 19th ACM International Conference on Intelligent Virtual Agents},
pages = {7–9},
numpages = {3},
keywords = {deep learning, interpretability, human-agent interaction, explainable artificial intelligence, virtual agents, trust},
location = {Paris, France},
series = {IVA ’19}
}

@CONFERENCE{art19,
author={Panigutti, C. and Perotti, A. and Pedreschi, D.},
title={Doctor XAI An ontology-based approach to black-box sequential data classification explanations},
journal={FAT* 2020 - Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency},
year={2020},
pages={629-639},
doi={10.1145/3351095.3372855},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079663429&doi=10.1145%2f3351095.3372855&partnerID=40&md5=ae7732c13137b67be7c09e9541bd22b0},
affiliation={Scuola Normale Superiore, Italy; ISI Foundation, Italy; University of Pisa, Italy},
abstract={Several recent advancements in Machine Learning involve black-box models: algorithms that do not provide human-understandable explanations in support of their decisions. This limitation hampers the fairness, accountability and transparency of these models; the field of eXplainable Artificial Intelligence (XAI) tries to solve this problem providing human-understandable explanations for black-box models. However, healthcare datasets (and the related learning tasks) often present peculiar features, such as sequential data, multi-label predictions, and links to structured background knowledge. In this paper, we introduce Doctor XAI, a model-agnostic explainability technique able to deal with multi-labeled, sequential, ontology-linked data. We focus on explaining Doctor AI, a multi-label classifier which takes as input the clinical history of a patient in order to predict the next visit. Furthermore, we show how exploiting the temporal dimension in the data and the domain knowledge encoded in the medical ontology improves the quality of the mined explanations. © 2020 Copyright held by the owner/author(s).},
author_keywords={Explainable artificial intelligence;  Healthcare data;  Machine learning},
document_type={Conference Paper},
source={Scopus},
}

@INPROCEEDINGS{art20,
author={H. Arnout and M. El-Assady and D. Oelke and D. A. Keim},
booktitle={2019 IEEE/CVF International Conference on Computer Vision Workshop (ICCVW)},
title={Towards A Rigorous Evaluation Of XAI Methods On Time Series},
year={2019},
volume={},
number={},
pages={4197-4201},
abstract={Explainable Artificial Intelligence (XAI) methods are typically deployed to explain and debug black-box machine learning models. However, most proposed XAI methods are black-boxes themselves and designed for images. Thus, they rely on visual interpretability to evaluate and prove explanations. In this work, we apply XAI methods previously used in the image and text-domain on time series. We present a methodology to test and evaluate various XAI methods on time series by introducing new verification techniques to incorporate the temporal dimension. We further conduct preliminary experiments to assess the quality of selected XAI method explanations with various verification methods on a range of datasets and inspecting quality metrics on it. We demonstrate that in our initial experiments, SHAP works robust for all models, but others like DeepLIFT, LRP, and Saliency Maps work better with specific architectures.},
keywords={Time series analysis;Perturbation methods;Task analysis;Heating systems;Predictive models;Machine learning;Data models;Time-Series;explainable-ai;explainable-ai-evaluation},
doi={10.1109/ICCVW.2019.00516},
ISSN={2473-9936},
month={Oct},}

@inproceedings{art21,
author = {Heleno, Marco and Correia, Nuno and Carvalhais, Miguel},
title = {Explaining Machine Learning: Adding Interactivity to Develop Decision-Making Visualization Expectations},
year = {2019},
isbn = {9781450372503},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3359852.3359918},
doi = {10.1145/3359852.3359918},
booktitle = {Proceedings of the 9th International Conference on Digital and Interactive Arts},
articleno = {Article 60},
numpages = {3},
keywords = {Perceptrons, Explainable Artificial Intelligence, Black box, Machine Learning, Decision-making, Interaction, Visualization},
location = {Braga, Portugal},
series = {ARTECH 2019}
}

@inproceedings{art22,
author = {Wolf, Christine T.},
title = {Explainability Scenarios: Towards Scenario-Based XAI Design},
year = {2019},
isbn = {9781450362726},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3301275.3302317},
doi = {10.1145/3301275.3302317},
booktitle = {Proceedings of the 24th International Conference on Intelligent User Interfaces},
pages = {252–257},
numpages = {6},
keywords = {scenario-based design, XAI, explainability scenarios, aging-in-place},
location = {Marina del Ray, California},
series = {IUI ’19}
}

@CONFERENCE{art23,
author={Sheh, R.K.},
title={Different XAI for different HRI},
journal={AAAI Fall Symposium - Technical Report},
year={2017},
volume={FS-17-01 - FS-17-05},
pages={114-117},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85044458866&partnerID=40&md5=f66d5bf2f617ff405ca78d30ad6d81be},
affiliation={Intelligent Robots Group, Department of Computing, Curtin University, Building 314, Kent St, WA  6102, Australia},
abstract={Artificial Intelligence (AI) has become more widespread in critical decision making at all levels of robotics, along with demands that the agent also explain to us humans why they do what they do. This has driven renewed interest in Explainable Artificial Intelligence (XAI). Much work exists on the Human-Robot Interaction (HRI) challenges of creating and presenting explanations to different human users in different applications but matching these up with AI and Machine Learning (ML) techniques that can provide the underlying explanatory information can still be a challenge. In this short paper, we present a categorisation of explanations that communicate the XAI requirements of various users and applications, and the XAI capabilities of various underlying AI and ML techniques. Copyright © 2017, Association for the Advancement of Artificial Intelligence (www.aaai.org). All rights reserved.},
document_type={Conference Paper},
source={Scopus},
}

@incollection{art24,
	location = {Cham},
	title = {Explainable {AI}: A Brief Survey on History, Research Areas, Approaches and Challenges},
	volume = {11839},
	isbn = {978-3-030-32235-9 978-3-030-32236-6},
	url = {http://link.springer.com/10.1007/978-3-030-32236-6_51},
	shorttitle = {Explainable {AI}},
	pages = {563--574},
	booktitle = {Natural Language Processing and Chinese Computing},
	publisher = {Springer International Publishing},
	author = {Xu, Feiyu and Uszkoreit, Hans and Du, Yangzhou and Fan, Wei and Zhao, Dongyan and Zhu, Jun},
	editor = {Tang, Jie and Kan, Min-Yen and Zhao, Dongyan and Li, Sujian and Zan, Hongying},
	urldate = {2020-03-19},
	year = {2019},
	langid = {english},
	doi = {10.1007/978-3-030-32236-6_51},
	note = {Series Title: Lecture Notes in Computer Science}
}

@incollection{art25,
	location = {Cham},
	title = {Conversational Interfaces for Explainable {AI}: A Human-Centred Approach},
	volume = {11763},
	isbn = {978-3-030-30390-7 978-3-030-30391-4},
	url = {http://link.springer.com/10.1007/978-3-030-30391-4_5},
	shorttitle = {Conversational Interfaces for Explainable {AI}},
	pages = {77--92},
	booktitle = {Explainable, Transparent Autonomous Agents and Multi-Agent Systems},
	publisher = {Springer International Publishing},
	author = {Jentzsch, Sophie F. and Höhn, Sviatlana and Hochgeschwender, Nico},
	editor = {Calvaresi, Davide and Najjar, Amro and Schumacher, Michael and Främling, Kary},
	urldate = {2020-03-19},
	year = {2019},
	langid = {english},
	doi = {10.1007/978-3-030-30391-4_5},
	note = {Series Title: Lecture Notes in Computer Science}
}

@incollection{art26,
	location = {Cham},
	title = {Explainable Artificial Intelligence Applications in {NLP}, Biomedical, and Malware Classification: A Literature Review},
	volume = {998},
	isbn = {978-3-030-22867-5 978-3-030-22868-2},
	url = {http://link.springer.com/10.1007/978-3-030-22868-2_90},
	shorttitle = {Explainable Artificial Intelligence Applications in {NLP}, Biomedical, and Malware Classification},
	pages = {1269--1292},
	booktitle = {Intelligent Computing},
	publisher = {Springer International Publishing},
	author = {Mathews, Sherin Mary},
	editor = {Arai, Kohei and Bhatia, Rahul and Kapoor, Supriya},
	urldate = {2020-03-19},
	year = {2019},
	langid = {english},
	doi = {10.1007/978-3-030-22868-2_90},
	note = {Series Title: Advances in Intelligent Systems and Computing}
}

@incollection{art27,
	location = {Cham},
	title = {Investigating Textual Case-Based {XAI}},
	volume = {11156},
	isbn = {978-3-030-01080-5 978-3-030-01081-2},
	url = {http://link.springer.com/10.1007/978-3-030-01081-2_29},
	pages = {431--447},
	booktitle = {Case-Based Reasoning Research and Development},
	publisher = {Springer International Publishing},
	author = {Weber, Rosina O. and Johs, Adam J. and Li, Jianfei and Huang, Kent},
	editor = {Cox, Michael T. and Funk, Peter and Begum, Shahina},
	urldate = {2020-03-19},
	year = {2018},
	doi = {10.1007/978-3-030-01081-2_29},
	note = {Series Title: Lecture Notes in Computer Science}
}

@incollection{art28,
	location = {Cham},
	title = {Investigating Textual Case-Based {XAI}},
	volume = {11156},
	isbn = {978-3-030-01080-5 978-3-030-01081-2},
	url = {http://link.springer.com/10.1007/978-3-030-01081-2_29},
	pages = {431--447},
	booktitle = {Case-Based Reasoning Research and Development},
	publisher = {Springer International Publishing},
	author = {Weber, Rosina O. and Johs, Adam J. and Li, Jianfei and Huang, Kent},
	editor = {Cox, Michael T. and Funk, Peter and Begum, Shahina},
	urldate = {2020-03-19},
	year = {2018},
	doi = {10.1007/978-3-030-01081-2_29},
	note = {Series Title: Lecture Notes in Computer Science}
}

@article{art29,
	title = {Explainable {AI}: from black box to glass box},
	volume = {48},
	issn = {0092-0703, 1552-7824},
	url = {http://link.springer.com/10.1007/s11747-019-00710-5},
	doi = {10.1007/s11747-019-00710-5},
	shorttitle = {Explainable {AI}},
	pages = {137--141},
	number = {1},
	journaltitle = {Journal of the Academy of Marketing Science},
	shortjournal = {J. of the Acad. Mark. Sci.},
	author = {Rai, Arun},
	urldate = {2020-03-19},
	year = {2020-01},
	langid = {english},
	file = {Texto completo:C\:\\Users\\julia\\Zotero\\storage\\MAT6AZ8B\\Rai - 2020 - Explainable AI from black box to glass box.pdf:application/pdf}
}

@ARTICLE{art30,
author={Waltl, B. and Vogl, R.},
title={Explainable artificial intelligence - The new frontier in legal informatics},
journal={Jusletter IT},
year={2018},
number={February},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85050283703&partnerID=40&md5=095627f59196b536fe141c1e49486503},
affiliation={Technical University of Munich, Department of Informatics, Software Engineering for Business Information Systems, Boltzmannstraße 3, Garching bei München, 85748, Germany; Stanford Center for Legal Informatics, Stanford Program in Law, Science and Technology Crown Quadrangle, 559 Nathan Abbott Way, Stanford, CA  94305-8610, United States},
abstract={In recent years, mainstream media coverage on artificial intelligence (AI) has exploded. Major AI breakthroughs in winning complex games, such as chess and Go, in autonomous mobility, and many other fields show the rapid advances of the technology. AI is touching more and more areas of human life, and is making decisions that humans frequently find difficult to understand. This article explores the increasingly important topic of «explainable AI» and addresses the questions why we need to build systems that can explain their decisions and how should we build them. Specifically, the article adds three additional dimensions to capture transparency to underscore the tremendous importance of explainability as a property inherent to machine learning algorithms. It highlights that explainability can be an additional feature and dimension along which machine learning algorithms can be categorized. The article proposes to view explainability as an intrinsic property of an AI system as opposed to some external function or subsequent auditing process. More generally speaking, this article contributes to legal informatics discourse surrounding the so-called «third wave of AI» which leverages the strengths of manually designed knowledge, statistical inference, and supervised machine learning techniques. © 2018 Editions Weblaw. All rights reserved.},
author_keywords={AI governance;  Algorithmic decision-making;  Explainable artificial intelligence;  Explanation;  Interpretation;  Next-generation decision support systems},
document_type={Article},
source={Scopus},
}

@CONFERENCE{art31,
author={Zhu, J. and Liapis, A. and Risi, S. and Bidarra, R. and Youngblood, G.M.},
title={Explainable AI for Designers: A Human-Centered Perspective on Mixed-Initiative Co-Creation},
journal={IEEE Conference on Computatonal Intelligence and Games, CIG},
year={2018},
volume={2018-August},
doi={10.1109/CIG.2018.8490433},
art_number={8490433},
note={cited By 8},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{art32,
author={Calegari, R. and Ciatto, G. and Dellaluce, J. and Omicini, A.},
title={Interpretable narrative explanation for ML predictors with LP: A case study for XAI},
journal={CEUR Workshop Proceedings},
year={2019},
volume={2404},
pages={105-112},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069688451&partnerID=40&md5=f07408caf62717a87315f7a041301930},
document_type={Conference Paper},
source={Scopus},}

@CONFERENCE{art33,
author={Ciatto, G. and Calegari, R. and Omicini, A. and Calvaresi, D.},
title={Towards XMAS: EXplainability through multi-agent systems},
journal={CEUR Workshop Proceedings},
year={2019},
volume={2502},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075953890&partnerID=40&md5=e6c874bb5b5757217a71c9412d0c9bf6},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{art34,
author={Cui, X. and Lee, J.M. and Po-An Hsieh, J.},
title={An integrative 3C evaluation framework for explainable artificial intelligence},
journal={25th Americas Conference on Information Systems, AMCIS 2019},
year={2019},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073530749&partnerID=40&md5=1710d8543916f48837ddbf593b0ae88d},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{art35,
author={Putnam, V. and Conati, C.},
title={Exploring the need for explainable artificial intelligence (XAI) in intelligent tutoring systems (ITS)},
journal={CEUR Workshop Proceedings},
year={2019},
volume={2327},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063217310&partnerID=40&md5=df002f28e6c6395f790a5f15ec29c34c},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{art36,
author={Zednik, C.},
title={Solving the Black Box Problem: A Normative Framework for Explainable Artificial Intelligence},
journal={Philosophy and Technology},
year={2019},
doi={10.1007/s13347-019-00382-7},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85077172198&doi=10.1007\%2fs13347-019-00382-7&partnerID=40&md5=3e345a82ec2429bfc474832630fad756},
author_keywords={Artificial intelligence;  Black box problem;  Epistemic opacity;  Explainable artificial intelligence;  Levels of analysis;  Machine learning;  Scientific explanation},
document_type={Article},
source={Scopus},
}

@INPROCEEDINGS{art37,
author={H. Joo and K. Kim},
booktitle={2019 IEEE Conference on Games (CoG)},
title={Visualization of Deep Reinforcement Learning using Grad-CAM: How AI Plays Atari Games?},
year={2019},
volume={},
number={},
pages={1-2},
abstract={Deep Reinforcement Learning (DRL) allows agents to learn strategies to solve complex tasks. It has been applied to solve various problems such as natural language processing, games, etc. However, it is still difficult to apply DRL to certain real-world problems because each action is not predictable, and we cannot know why the results are coming out. For this reason, a technology called eXplainable Artificial Intelligence (XAI) has been recently developed. As this technology shows a visualization of the AI process, people can easily understand the results of AI. In this paper, we proposed to use Grad-CAM, one of the XAI techniques, when we visualize the behaviors of AI players trained by DRL. Our experimental results show which part of the input state is focused on when one well-trained agent takes action.},
keywords={computer games;learning (artificial intelligence);multi-agent systems;neural nets;DRL;AI process;Grad-CAM;AI players;explainable artificial intelligence;Atari games;deep reinforcement learning;XAI;Visualization;Games;Reinforcement learning;Task analysis;Natural language processing;Insurance;Explainable AI;Grad-CAM;Deep Reinforcement Learning},
doi={10.1109/CIG.2019.8847950},
ISSN={2325-4270},
month={Aug},}

@INPROCEEDINGS{art38,
author={D. Medeiros Eler and M. Prachedes Batista and R. E. Garcia and D. R. Pereira and W. E. Marcilio},
booktitle={2019 8th Brazilian Conference on Intelligent Systems (BRACIS)},
title={Visual Approach to Support Analysis of Optimum-Path Forest Classifier},
year={2019},
month={Oct},}

@CONFERENCE{art39,
author={Morichetta, A. and Casas, P. and Mellia, M.},
title={Explain-IT: Towards explainable AI for unsupervised network traffic analysis},
year={2019},
pages={22-28},
}

@ARTICLE{art40,
author={Mirchi, N. and Bissonnette, V. and Yilmaz, R. and Ledwos, N. and Winkler-Schwartz, A. and Del Maestro, R.F.},
title={The virtual operative assistant: An explainable artificial intelligence tool for simulation-based training in surgery and medicine},
year={2020},
}

@INPROCEEDINGS{art41,
author={A. {Malhi} and T. {Kampik} and H. {Pannu} and M. {Madhikermi} and K. {Främling}},
booktitle={2019 Digital Image Computing: Techniques and Applications (DICTA)},
title={Explaining Machine Learning-Based Classifications of In-Vivo Gastral Images},
year={2019},
volume={},
number={},
pages={1-7},
month={Dec},}

@inproceedings{art42,
author = {Madumal, Prashan and Miller, Tim and Sonenberg, Liz and Vetere, Frank},
title = {A Grounded Interaction Protocol for Explainable Artificial Intelligence},
year = {2019},
isbn = {9781450363099},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
booktitle = {Proceedings of the 18th International Conference on Autonomous Agents and MultiAgent Systems},
pages = {1033–1041},
numpages = {9},
keywords = {human-agent interaction, interpretable machine learning, dialogue model, explainable ai},
location = {Montreal QC, Canada},
series = {AAMAS ’19},
}

  
@article{art43,
author = {Miller, Tim},
title = {“But Why?” Understanding Explainable Artificial Intelligence},
year = {2019},
issue_date = {April 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {25},
number = {3},
issn = {1528-4972},
url = {https://doi.org/10.1145/3313107},
doi = {10.1145/3313107},
journal = {XRDS},
month = apr,
pages = {20–25},
numpages = {6},
}

@article{art_whitebox,
  title={Next-generation machine learning for biological networks},
  author={Camacho, Diogo M and Collins, Katherine M and Powers, Rani K and Costello, James C and Collins, James J},
  journal={Cell},
  volume={173},
  number={7},
  pages={1581--1592},
  year={2018},
  publisher={Elsevier}
}


@inproceedings{tan1999text,
  title={Text mining: The state of the art and the challenges},
  author={Tan, Ah-Hwee and others},
  booktitle={Proceedings of the pakdd 1999 workshop on knowledge disocovery from advanced databases},
  volume={8},
  pages={65--70},
  year={1999}
}

@article{smola2004tutorial,
  title={A tutorial on support vector regression},
  author={Smola, Alex J and Sch{\"o}lkopf, Bernhard},
  journal={Statistics and computing},
  volume={14},
  pages={199--222},
  year={2004},
  publisher={Springer}
}



@inproceedings{art_relacionado,
  title={Generating perturbation-based explanations with robustness to out-of-distribution data},
  author={Qiu, Luyu and Yang, Yi and Cao, Caleb Chen and Zheng, Yueyuan and Ngai, Hilary and Hsiao, Janet and Chen, Lei},
  booktitle={Proceedings of the ACM Web Conference 2022},
  pages={3594--3605},
  year={2022}
}

@inproceedings{art_relacionado2,
  title={Explaining image classifiers by removing input features using generative models},
  author={Agarwal, Chirag and Nguyen, Anh},
  booktitle={Proceedings of the Asian Conference on Computer Vision},
  year={2020}
}

@inproceedings{art_relacionado3,
  title={Interpretable explanations of black boxes by meaningful perturbation},
  author={Fong, Ruth C and Vedaldi, Andrea},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={3429--3437},
  year={2017}
}

@article{art_relacionado4,
  title={Explaining image classifiers by counterfactual generation},
  author={Chang, Chun-Hao and Creager, Elliot and Goldenberg, Anna and Duvenaud, David},
  journal={arXiv preprint arXiv:1807.08024},
  year={2018}
}

@article{art_relacionado_rise,
  title={Rise: Randomized input sampling for explanation of black-box models},
  author={Petsiuk, Vitali and Das, Abir and Saenko, Kate},
  journal={arXiv preprint arXiv:1806.07421},
  year={2018}
}

@inproceedings{art_relacionado_occlusion,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part I 13},
  pages={818--833},
  year={2014},
  organization={Springer}
}

@inproceedings{art_relacionado_lime,
  title={" Why should i trust you?" Explaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1135--1144},
  year={2016}
}

@inproceedings{art_intro,
  title={Understanding deep networks via extremal perturbations and smooth masks},
  author={Fong, Ruth and Patrick, Mandela and Vedaldi, Andrea},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={2950--2958},
  year={2019}
}
@article{maskrcnn,
  author       = {Kaiming He and
                  Georgia Gkioxari and
                  Piotr Doll{\'{a}}r and
                  Ross B. Girshick},
  title        = {Mask {R-CNN}},
  journal      = {CoRR},
  volume       = {abs/1703.06870},
  year         = {2017},
  url          = {http://arxiv.org/abs/1703.06870},
  eprinttype    = {arXiv},
  eprint       = {1703.06870},
  timestamp    = {Mon, 13 Aug 2018 16:46:36 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/HeGDG17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{resnet1,
  author       = {Kaiming He and
                  Xiangyu Zhang and
                  Shaoqing Ren and
                  Jian Sun},
  title        = {Deep Residual Learning for Image Recognition},
  journal      = {CoRR},
  volume       = {abs/1512.03385},
  year         = {2015},
  url          = {http://arxiv.org/abs/1512.03385},
  eprinttype    = {arXiv},
  eprint       = {1512.03385},
  timestamp    = {Wed, 25 Jan 2023 11:01:16 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{resnet2,
  author       = {Kaiming He and
                  Xiangyu Zhang and
                  Shaoqing Ren and
                  Jian Sun},
  title        = {Identity Mappings in Deep Residual Networks},
  journal      = {CoRR},
  volume       = {abs/1603.05027},
  year         = {2016},
  url          = {http://arxiv.org/abs/1603.05027},
  eprinttype    = {arXiv},
  eprint       = {1603.05027},
  timestamp    = {Wed, 25 Jan 2023 11:01:16 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/HeZR016.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@inproceedings{art_gradcam,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={618--626},
  year={2017}
}

@article{art_mapadesaliencia,
  title={Deep inside convolutional networks: Visualising image classification models and saliency maps},
  author={Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1312.6034},
  year={2013}
}

@article{art_cnnfilters,
  title={Visualizing higher-layer features of a deep network},
  author={Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={University of Montreal},
  volume={1341},
  number={3},
  pages={1},
  year={2009}
}

@article{art_layergradcam,
  title={TorchEsegeta: Framework for Interpretability and Explainability of Image-Based Deep Learning Models},
  author={Chatterjee, Soumick and Das, Arnab and Mandal, Chirag and Mukhopadhyay, Budhaditya and Vipinraj, Manish and Shukla, Aniruddh and Nagaraja Rao, Rajatha and Sarasaen, Chompunuch and Speck, Oliver and N{\"u}rnberger, Andreas},
  journal={Applied Sciences},
  volume={12},
  number={4},
  pages={1834},
  year={2022},
  publisher={MDPI}
}

@article{art_pixels,
  title={Benchmarking neural network robustness to common corruptions and perturbations},
  author={Hendrycks, Dan and Dietterich, Thomas},
  journal={arXiv preprint arXiv:1903.12261},
  year={2019}
}

@book{lgpd,
  title={Prote{\c{c}}{\~a}o de dados pessoais: Coment{\'a}rios {\`a} lei n. 13.709/2018-lgpd},
  author={Pinheiro, Patricia Peck},
  year={2020},
  publisher={Saraiva Educa{\c{c}}{\~a}o SA}
}

@article{ivanovs2021perturbation,
  title={Perturbation-based methods for explaining deep neural networks: A survey},
  author={Ivanovs, Maksims and Kadikis, Roberts and Ozols, Kaspars},
  journal={Pattern Recognition Letters},
  volume={150},
  pages={228--234},
  year={2021},
  publisher={Elsevier}
}

@article{gupta2023explainable,
  title={Explainable methods for image-based deep learning: a review},
  author={Gupta, Lav Kumar and Koundal, Deepika and Mongia, Shweta},
  journal={Archives of Computational Methods in Engineering},
  volume={30},
  number={4},
  pages={2651--2666},
  year={2023},
  publisher={Springer}
}

@article{ghassemi2021false,
  title={The false hope of current approaches to explainable artificial intelligence in health care},
  author={Ghassemi, Marzyeh and Oakden-Rayner, Luke and Beam, Andrew L},
  journal={The Lancet Digital Health},
  volume={3},
  number={11},
  pages={e745--e750},
  year={2021},
  publisher={Elsevier}
}

@article{doshi2017towards,
  title={Towards a rigorous science of interpretable machine learning},
  author={Doshi-Velez, Finale and Kim, Been},
  journal={arXiv preprint arXiv:1702.08608},
  year={2017}
}

@inproceedings{kaur2020interpreting,
  title={Interpreting interpretability: understanding data scientists' use of interpretability tools for machine learning},
  author={Kaur, Harmanpreet and Nori, Harsha and Jenkins, Samuel and Caruana, Rich and Wallach, Hanna and Wortman Vaughan, Jennifer},
  booktitle={Proceedings of the 2020 CHI conference on human factors in computing systems},
  pages={1--14},
  year={2020}
}

@book{turing2009computing,
  title={Computing machinery and intelligence},
  author={Turing, Alan M},
  year={2009},
  publisher={Springer}
}

@article{sorensen1948method,
  title={A method of establishing groups of equal amplitude in plant sociology based on similarity of species content and its application to analyses of the vegetation on Danish commons},
  author={Sorensen, Thorvald},
  journal={Biologiske skrifter},
  volume={5},
  pages={1--34},
  year={1948}
}

@article{dice1945measures,
  title={Measures of the amount of ecologic association between species},
  author={Dice, Lee R},
  journal={Ecology},
  volume={26},
  number={3},
  pages={297--302},
  year={1945},
  publisher={JSTOR}
}

@article{jaccard1912distribution,
  title={The distribution of the flora in the alpine zone. 1},
  author={Jaccard, Paul},
  journal={New phytologist},
  volume={11},
  number={2},
  pages={37--50},
  year={1912},
  publisher={Wiley Online Library}
}

@MISC{2007kitchen,
    author = {B. Kitchenham and S Charters},
    title = {Guidelines for performing Systematic Literature Reviews in Software Engineering},
    year = {2007}
}

@inproceedings{rsl_schlegel2019towards,
  title={Towards a rigorous evaluation of XAI methods on time series},
  author={Schlegel, Udo and Arnout, Hiba and El-Assady, Mennatallah and Oelke, Daniela and Keim, Daniel A},
  booktitle={2019 IEEE/CVF International Conference on Computer Vision Workshop (ICCVW)},
  pages={4197--4201},
  year={2019},
  organization={IEEE}
}

@article{rsl_ivanovs2021perturbation,
  title={Perturbation-based methods for explaining deep neural networks: A survey},
  author={Ivanovs, Maksims and Kadikis, Roberts and Ozols, Kaspars},
  journal={Pattern Recognition Letters},
  volume={150},
  pages={228--234},
  year={2021},
  publisher={Elsevier}
}

@article{rsl_abanda2022ad,
  title={Ad-hoc explanation for time series classification},
  author={Abanda, A and Mori, U and Lozano, JA},
  journal={Knowledge-Based Systems},
  volume={252},
  pages={109366},
  year={2022},
  publisher={Elsevier}
}

@article{rsl_ras2022explainable,
  title={Explainable deep learning: A field guide for the uninitiated},
  author={Ras, Gabrielle and Xie, Ning and Van Gerven, Marcel and Doran, Derek},
  journal={Journal of Artificial Intelligence Research},
  volume={73},
  pages={329--396},
  year={2022}
}

@article{rsl_gipivskis2023impact,
  title={The Impact of Adversarial Attacks on Interpretable Semantic Segmentation in Cyber-Physical Systems},
  author={Gipi{\v{s}}kis, Rokas and Chiaro, Diletta and Preziosi, Marco and Prezioso, Edoardo and Piccialli, Francesco},
  journal={IEEE Systems Journal},
  year={2023},
  publisher={IEEE}
}

@article{rsl_veerappa2022validation,
  title={Validation of XAI explanations for multivariate time series classification in the maritime domain},
  author={Veerappa, Manjunatha and Anneken, Mathias and Burkart, Nadia and Huber, Marco F},
  journal={Journal of Computational Science},
  volume={58},
  pages={101539},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{rsl_lin2021you,
  title={What do you see? Evaluation of explainable artificial intelligence (XAI) interpretability through neural backdoors},
  author={Lin, Yi-Shan and Lee, Wen-Chuan and Celik, Z Berkay},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  pages={1027--1035},
  year={2021}
}

@inproceedings{rsl_kadir2023user,
  title={A user interface for explaining machine learning model explanations},
  author={Kadir, Md Abdul and Mohamed Selim, Abdulrahman and Barz, Michael and Sonntag, Daniel},
  booktitle={Companion Proceedings of the 28th International Conference on Intelligent User Interfaces},
  pages={59--63},
  year={2023}
}

@article{rsl_mohamed2022review,
  title={A review of visualisation-as-explanation techniques for convolutional neural networks and their evaluation},
  author={Mohamed, Elhassan and Sirlantzis, Konstantinos and Howells, Gareth},
  journal={Displays},
  volume={73},
  pages={102239},
  year={2022},
  publisher={Elsevier}
}

@article{rsl_shi2023understanding,
  title={Understanding contributing neurons via attribution visualization},
  author={Shi, Rui and Li, Tianxing and Yamaguchi, Yasushi},
  journal={Neurocomputing},
  pages={126492},
  year={2023},
  publisher={Elsevier}
}

@article{rsl_muddamsetty2022visual,
  title={Visual explanation of black-box model: Similarity Difference and Uniqueness (SIDU) method},
  author={Muddamsetty, Satya M and Jahromi, Mohammad NS and Ciontos, Andreea E and Fenoy, Laura M and Moeslund, Thomas B},
  journal={Pattern recognition},
  volume={127},
  pages={108604},
  year={2022},
  publisher={Elsevier}
}

@article{rsl_gumpfer2023signed,
  title={SIGNed explanations: Unveiling relevant features by reducing bias},
  author={Gumpfer, Nils and Prim, Joshua and Keller, Till and Seeger, Bernhard and Guckert, Michael and Hannig, Jennifer},
  journal={Information Fusion},
  pages={101883},
  year={2023},
  publisher={Elsevier}
}

@article{rsl_coulibaly2022explainable,
  title={Explainable deep convolutional neural networks for insect pest recognition},
  author={Coulibaly, Solemane and Kamsu-Foguem, Bernard and Kamissoko, Dantouma and Traore, Daouda},
  journal={Journal of Cleaner Production},
  volume={371},
  pages={133638},
  year={2022},
  publisher={Elsevier}
}

@article{rsl_mohseni2021multidisciplinary,
  title={A multidisciplinary survey and framework for design and evaluation of explainable AI systems},
  author={Mohseni, Sina and Zarei, Niloofar and Ragan, Eric D},
  journal={ACM Transactions on Interactive Intelligent Systems (TiiS)},
  volume={11},
  number={3-4},
  pages={1--45},
  year={2021},
  publisher={ACM New York, NY}
}

@inproceedings{rsl_vieira2022machine,
  title={Machine Learning post-hoc interpretability: a systematic mapping study},
  author={Vieira, Carla Piazzon and Digiampietri, Luciano Antonio},
  booktitle={XVIII Brazilian Symposium on Information Systems},
  pages={1--8},
  year={2022}
}

@article{rsl_ibrahim2023explainable,
  title={Explainable Convolutional Neural Networks: A Taxonomy, Review, and Future Directions},
  author={Ibrahim, Rami and Shafiq, M Omair},
  journal={ACM Computing Surveys},
  volume={55},
  number={10},
  pages={1--37},
  year={2023},
  publisher={ACM New York, NY}
}

@article{rsl_ding2022explainability,
  title={Explainability of artificial intelligence methods, applications and challenges: A comprehensive survey},
  author={Ding, Weiping and Abdel-Basset, Mohamed and Hawash, Hossam and Ali, Ahmed M},
  journal={Information Sciences},
  year={2022},
  publisher={Elsevier}
}

@article{rsl_saleem2021visual,
  title={Visual interpretability in 3D brain tumor segmentation network},
  author={Saleem, Hira and Shahid, Ahmad Raza and Raza, Basit},
  journal={Computers in Biology and Medicine},
  volume={133},
  pages={104410},
  year={2021},
  publisher={Elsevier}
}

@article{rsl_diaz2022explainable,
  title={EXplainable Neural-Symbolic Learning (X-NeSyL) methodology to fuse deep learning representations with expert knowledge graphs: The MonuMAI cultural heritage use case},
  author={D{\'\i}az-Rodr{\'\i}guez, Natalia and Lamas, Alberto and Sanchez, Jules and Franchi, Gianni and Donadello, Ivan and Tabik, Siham and Filliat, David and Cruz, Policarpo and Montes, Rosana and Herrera, Francisco},
  journal={Information Fusion},
  volume={79},
  pages={58--83},
  year={2022},
  publisher={Elsevier}
}

@article{rsl_jin2023guidelines,
  title={Guidelines and evaluation of clinical explainable AI in medical image analysis},
  author={Jin, Weina and Li, Xiaoxiao and Fatehi, Mostafa and Hamarneh, Ghassan},
  journal={Medical Image Analysis},
  volume={84},
  pages={102684},
  year={2023},
  publisher={Elsevier}
}

@article{rsl_salahuddin2022transparency,
  title={Transparency of deep neural networks for medical image analysis: A review of interpretability methods},
  author={Salahuddin, Zohaib and Woodruff, Henry C and Chatterjee, Avishek and Lambin, Philippe},
  journal={Computers in biology and medicine},
  volume={140},
  pages={105111},
  year={2022},
  publisher={Elsevier}
}

@article{rsl_ali2023explainable,
  title={Explainable Artificial Intelligence (XAI): What we know and what is left to attain Trustworthy Artificial Intelligence},
  author={Ali, Sajid and Abuhmed, Tamer and El-Sappagh, Shaker and Muhammad, Khan and Alonso-Moral, Jose M and Confalonieri, Roberto and Guidotti, Riccardo and Del Ser, Javier and D{\'\i}az-Rodr{\'\i}guez, Natalia and Herrera, Francisco},
  journal={Information Fusion},
  volume={99},
  pages={101805},
  year={2023},
  publisher={Elsevier}
}

@article{rsl_lisboa2023coming,
  title={The coming of age of interpretable and explainable machine learning models},
  author={Lisboa, PJG and Saralajew, Sascha and Vellido, Alfredo and Fern{\'a}ndez-Domenech, R and Villmann, T},
  journal={Neurocomputing},
  volume={535},
  pages={25--39},
  year={2023},
  publisher={Elsevier}
}

@article{rsl_kucklick2023tackling,
  title={Tackling the Accuracy-Interpretability Trade-off: Interpretable Deep Learning Models for Satellite Image-based Real Estate Appraisal},
  author={Kucklick, Jan-Peter and M{\"u}ller, Oliver},
  journal={ACM Transactions on Management Information Systems},
  volume={14},
  number={1},
  pages={1--24},
  year={2023},
  publisher={ACM New York, NY}
}

@article{rsl_zafar2021deterministic,
  title={Deterministic local interpretable model-agnostic explanations for stable explainability},
  author={Zafar, Muhammad Rehman and Khan, Naimul},
  journal={Machine Learning and Knowledge Extraction},
  volume={3},
  number={3},
  pages={525--541},
  year={2021},
  publisher={MDPI}
}

@article{rsl_elguendouze2023explainability,
  title={Explainability in image captioning based on the latent space},
  author={Elguendouze, Sofiane and Hafiane, Adel and de Souto, Marcilio CP and Halftermeyer, Ana{\"\i}s},
  journal={Neurocomputing},
  volume={546},
  pages={126319},
  year={2023},
  publisher={Elsevier}
}

@article{rsl_liang2022generating,
  title={Generating self-attention activation maps for visual interpretations of convolutional neural networks},
  author={Liang, Yu and Li, Maozhen and Jiang, Changjun},
  journal={Neurocomputing},
  volume={490},
  pages={206--216},
  year={2022},
  publisher={Elsevier}
}

@article{rsl_vilone2021notions,
  title={Notions of explainability and evaluation approaches for explainable artificial intelligence},
  author={Vilone, Giulia and Longo, Luca},
  journal={Information Fusion},
  volume={76},
  pages={89--106},
  year={2021},
  publisher={Elsevier}
}

@article{rsl_de2022evolved,
  title={Evolved explainable classifications for lymph node metastases},
  author={de Sousa, Iam Palatnik and Vellasco, Marley MBR and da Silva, Eduardo Costa},
  journal={Neural Networks},
  volume={148},
  pages={1--12},
  year={2022},
  publisher={Elsevier}
}


@article{rsl_nematzadeh2023ensemble,
  title={Ensemble-based genetic algorithm explainer with automized image segmentation: A case study on melanoma detection dataset},
  author={Nematzadeh, Hossein and Garc{\'\i}a-Nieto, Jos{\'e} and Navas-Delgado, Ismael and Aldana-Montes, Jos{\'e} F},
  journal={Computers in Biology and Medicine},
  volume={155},
  pages={106613},
  year={2023},
  publisher={Elsevier}
}

@article{rsl_shojaei2023evolutionary,
  title={An evolutionary explainable deep learning approach for Alzheimer's MRI classification},
  author={Shojaei, Shakila and Abadeh, Mohammad Saniee and Momeni, Zahra},
  journal={Expert Systems with Applications},
  volume={220},
  pages={119709},
  year={2023},
  publisher={Elsevier}
}